# HitNTry

./: .gitignore  Directory.Build.props  HitNTry.sln  HitNTry.slnx  README.md
WIP/: POC_1.md  POC_2.md  POC_3.md  gitignore
WIP/HelloWorldModule/: DbModule.cs  HelloWorldModule.cs  HelloWorldModule.csproj
WIP/ModularApp/: MainHostApp.sln
WIP/ModularApp/MainHostApp/: MainHostApp.csproj  PluginLoader.cs  Program.cs  ServiceProviderBuilder.cs  Startup.cs  _Imports.razor
WIP/ModularApp/MainHostApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WIP/ModularApp/MainHostApp/Pages/: FetchData.razor  _Host.cshtml
WIP/ModularApp/MainHostApp/Properties/: launchSettings.json
WIP/ModularApp/MainHostApp/Shared/: NavMenu.razor
WIP/ModularApp/PluginContracts/: IModule.cs  ModularDbContext.cs  PluginContracts.csproj
WIP/ModularApp/SamplePluginModule/: SamplePlugin.cs  SamplePluginModule.csproj
WIP/PluginContracts/: IModule.cs  IModuleDb.cs
WIP/poc_1/: Program.cs  Startup.cs  _Imports.razor  poc_1.csproj  poc_1.sln
WIP/poc_1/Data/: WeatherForecast.cs  WeatherForecastService.cs
WIP/poc_1/Pages/: FetchData.razor  _Host.cshtml
WIP/poc_1/Properties/: launchSettings.json
WIP/poc_1/Shared/: NavMenu.razor
plugins/HitNTry.SamplePlugin/: Class1.cs  HitNTry.SamplePlugin.csproj
src/HitNTry.Dashboard/: HitNTry.Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HitNTry.Dashboard/Api/: PluginEndpoints.cs
src/HitNTry.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/HitNTry.Dashboard/Components/Layout/: NavMenu.razor
src/HitNTry.Dashboard/Components/Pages/: Plugins.razor
src/HitNTry.Dashboard/Plugins/HitNTry.SamplePlugin/: HitNTry.SamplePlugin.deps.json  PluginManifest.json
src/HitNTry.Dashboard/Properties/: launchSettings.json
src/HitNTry.Dashboard/Services/: PluginDashboardService.cs
src/HitNTry.Framework/: Class1.cs  HitNTry.Framework.csproj  HitNTryBusinessService.cs  IBusinessService.cs  PluginManager.cs  PluginRuntimeOptions.cs  PluginState.cs  PluginWarmupHostedService.cs  ServiceCollectionExtensions.cs
src/HitNTry.Framework/Abstractions/: IPluginManager.cs
src/HitNTry.Framework/Loading/: PluginDescriptor.cs  PluginLoadContext.cs
src/HitNTry.Framework/Runtime/: PluginContext.cs
src/HitNTry.Orchestration/: Class1.cs  HitNTry.Orchestration.csproj  IPluginExecutionOrchestrator.cs  PluginExecutionOrchestrator.cs  PluginOrchestrationBackgroundService.cs  PluginSchedulerOptions.cs  ServiceCollectionExtensions.cs
src/HitNTry.Orchestration/Triggers/: IPluginTriggerBus.cs  KafkaPluginTriggerSubscriber.cs  PluginTriggerBus.cs  PluginTriggerEvent.cs  PluginTriggerOptions.cs  RedisPluginTriggerSubscriber.cs  ServiceBusPluginTriggerSubscriber.cs
src/HitNTry.PluginContracts/: BusinessRequest.cs  BusinessResult.cs  Class1.cs  HitNTry.PluginContracts.csproj  IHitNTryBusinessService.cs  IModule.cs  IPluginContext.cs  IPluginLifecycle.cs  IPluginMetadata.cs  PluginExecutionRequest.cs  PluginExecutionResult.cs  PluginFilter.cs  PluginManifest.cs  PluginMetadata.cs
src/HitNTry.PluginContracts/Data/: AppDbContext.cs  PluginExecutionLog.cs
tests/HitNTry.Framework.Tests/: HitNTry.Framework.Tests.csproj  PluginDashboardServiceTests.cs  PluginManagerTests.cs  UnitTest1.cs
